{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "replace with your database connection string"
  },
  "Jwt": {
    "Key": "replace with your private key(any string, any length)",
    "Issuer": "replace with your API url",
    "Audience": "replace with your API url",
    "ExpiresAfterHours": 100 
  }
}